<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hover</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .content {
            width: 80%;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }

            p:hover {
                background-color: #F89B4D;
            }

            input:invalid {
                border: 1px solid red;
            }

            input:valid {
                border: 1px solid green;
            }
    </style>
</head>
<body>
    <div class="content">
        <p>Lorem ipsum dolor sit amet.</p>
        <form action="#">
            <input type="email" required/>
        </form>
    </div>
</body>
</html>